{
    "name": "@reldens/tileset-to-tilemap",
    "version": "0.17.0",
    "description": "Reldens - Tileset to Tile Map",
    "author": "Damian A. Pastorini",
    "license": "MIT",
    "homepage": "https://github.com/damian-pastorini/tileset-to-tilemap",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/damian-pastorini/tileset-to-tilemap.git"
    },
    "keywords": [
        "reldens",
        "tile",
        "tileset",
        "map",
        "tiled",
        "ai",
        "detect",
        "cluster",
        "game",
        "nodejs",
        "javascript"
    ],
    "bugs": {
        "url": "https://github.com/damian-pastorini/tileset-to-tilemap/issues"
    },
    "scripts": {
        "test": "node tests/run.js"
    },
    "dependencies": {
        "@anthropic-ai/sdk": "0.111.0",
        "@google/genai": "2.11.0",
        "@reldens/server-utils": "^0.53.0",
        "@reldens/utils": "^0.57.0",
        "image-js": "1.7.0",
        "archiver": "8.0.0",
        "multer": "2.2.0",
        "sharp": "0.35.3"
    }
}
